spring.application.name=EduNexus-course_management

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/${DB_NAME:edunexus}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:ll157301}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.no99.edunexuscourse_management.entity
mybatis.type-handlers-package=com.no99.edunexuscourse_management.config
mybatis.configuration.map-underscore-to-camel-case=true

# Server Configuration
server.port=8082

# Logging Configuration
logging.level.com.no99.edunexuscourse_management.mapper=debug

# Nacos Configuration (????????)
 spring.cloud.nacos.config.server-addr=${NACOS_SERVER_ADDR:localhost:8848}
 spring.config.import=optional:nacos:EduNexus-course_management.properties
spring.cloud.nacos.discovery.enabled=${NACOS_ENABLED:false}
spring.cloud.nacos.config.enabled=${NACOS_ENABLED:false}

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

